<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nguyenhunghau</groupId>
  <artifactId>HauMaventest</artifactId>
  <version>3.0.Alpha2</version>
  <packaging>jar</packaging>

  <name>HauMaventest</name>
  <description>This is a project demo</description>
  <url>https://github.com/nguyenhunghau/hunghau</url>
  
    <licenses>
		<license>
			<name>MIT license</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
    </licenses>
    
  <scm>
        <url>https://github.com/nguyenhunghau/hunghau</url>
        <connection>scm:git:git@github.com:nguyenhunghau/hunghau.git</connection>
        <developerConnection>scm:git:git@github.com:nguyenhunghau/hunghau.git</developerConnection>
        <tag>HauMavenTest-1.0</tag>
  </scm>
  
   <developers>
		<developer>
			<name>Nguyen Hung Hau</name>
			<email>nguyenhunghau.us@gmail.com</email>
		</developer>
    </developers>
    
   
	<distributionManagement>
	  <!-- Repository for snapshots -->
       <snapshotRepository>
		  <id>ossrh</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <!-- Repository for releases -->
	  <repository>
		  <id>ossrh</id>
		  <name>Nexus Release Repository</name>
		  <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
                </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    </parent>

</project>
