<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="DONHANG" />
      <PropertyRef Name="SANPHAM" />
    </Key>
    <Property Name="DONHANG" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SANPHAM" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="NGAYDATHANG" Type="date" />
    <Property Name="NGAYNHANHANG" Type="date" />
    <Property Name="TENNGUOINHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHINHAN" Type="nvarchar" MaxLength="256" />
    <Property Name="DIENTHOAINGUOINHAN" Type="varchar" MaxLength="12" />
    <Property Name="TRANGTHAI" Type="int" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="HOTROONLINE">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="SKYPE" Type="varchar" MaxLength="100" />
    <Property Name="TEN" Type="nvarchar" MaxLength="256" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="date" />
    <Property Name="NGAYKETTHUC" Type="date" />
    <Property Name="NOIDUNG" Type="int" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="256" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="LOAITHANHVIEN">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="30" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="256" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="256" />
    <Property Name="DONGIABAN" Type="float" />
    <Property Name="HINHANH" Type="varchar(max)" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="LOAISANPHAM" Type="int" />
    <Property Name="SANPHAMMOI" Type="bit" />
    <Property Name="NHASANXUAT" Type="int" />
    <Property Name="SANPHAMBANCHAY" Type="bit" />
    <Property Name="DAXOA" Type="bit" />
    <Property Name="MAKHUYENMAI" Type="int" />
  </EntityType>
  <EntityType Name="THANHTOANONLINE">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="256" />
    <Property Name="MATHANHVIEN" Type="int" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="nvarchar(max)" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="256" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="12" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="THONGTINMOTA" Type="nvarchar" MaxLength="256" />
    <Property Name="ACCESSTOKEN" Type="varchar" MaxLength="256" />
    <Property Name="LOAITHANHVIEN" Type="int" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <EntityType Name="TRANGTHAIDONHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DAXOA" Type="bit" />
  </EntityType>
  <Association Name="FK_CHITIETDONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="SANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TRANGTHAIDONHANG">
    <End Role="TRANGTHAIDONHANG" Type="Self.TRANGTHAIDONHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDONHANG">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAKHUYENMAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LOAISANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="NHASANXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOANONLINE_THANHVIEN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="0..1" />
    <End Role="THANHTOANONLINE" Type="Self.THANHTOANONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="THANHTOANONLINE">
        <PropertyRef Name="MATHANHVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHVIEN_LOAITHANHVIEN">
    <End Role="LOAITHANHVIEN" Type="Self.LOAITHANHVIEN" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHVIEN">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="LOAITHANHVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESDBModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTROONLINE" EntityType="Self.HOTROONLINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHANHVIEN" EntityType="Self.LOAITHANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOANONLINE" EntityType="Self.THANHTOANONLINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIDONHANG" EntityType="Self.TRANGTHAIDONHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG" Association="Self.FK_CHITIETDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_SANPHAM" Association="Self.FK_CHITIETDONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TRANGTHAIDONHANG" Association="Self.FK_DONHANG_TRANGTHAIDONHANG">
      <End Role="TRANGTHAIDONHANG" EntitySet="TRANGTHAIDONHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_KHUYENMAI" Association="Self.FK_SANPHAM_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOANONLINE_THANHVIEN" Association="Self.FK_THANHTOANONLINE_THANHVIEN">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="THANHTOANONLINE" EntitySet="THANHTOANONLINE" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHVIEN_LOAITHANHVIEN" Association="Self.FK_THANHVIEN_LOAITHANHVIEN">
      <End Role="LOAITHANHVIEN" EntitySet="LOAITHANHVIEN" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>